name: Master

on:
  # run only when merged to master
  push:
    branches: [ master ]

jobs:
  
  # we need only one job as we want to reuse
  # built binaries from assemble in tests
  assemble_and_test_pr:

    runs-on: ubuntu-latest

    steps:
      # pulls latest changes from the current branch
      - uses: actions/checkout@v2
      
      # pulls and configures the latest OpenJDK 8
      - name: Configure JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
        
      # this can fail, run it as a separate step
      - name: Set up Gradle
        run: ./gradlew tasks
        
      # assembles all flavors
      - name: Build project files
        run: ./gradlew assemble
        
      # runs only Lint and Unit tests, no UI tests
      - name: Lint and Unit tests
        run: ./gradlew lint test
